{
  "log_dir": "~/.zcode/cli/log",
  "log_pattern": "zcode-*.jsonl",
  "poll_interval_sec": 2.0,
  "cooldown_sec": 30,
  "agents": {
    "zcode": {
      "log_dir": "~/.zcode/cli/log",
      "log_pattern": "zcode-*.jsonl"
    },
    "workbuddy": {
      "log_dir": "",
      "log_pattern": ""
    }
  },
  "deepseek": {
    "api_key_env": "DEEPSEEK_API_KEY",
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-chat",
    "timeout_sec": 6,
    "max_chars": 20,
    "persona": "语调慵懒高傲的御姐，带点傲娇，但事都办得明明白白"
  },
  "serial": {
    "port": "",
    "vid_pid": [["303A", "1001"], ["1A86", "55D3"], ["1A86", "55DB"]],
    "baud": 115200,
    "heartbeat_sec": 2,
    "reconnect_backoff_sec": [1, 2, 4, 8]
  },
  "audio_output": "pc",
  "tts": {
    "enabled": true,
    "edge_voice": "zh-CN-XiaoxiaoNeural",
    "rate": "-8%",
    "edge_pitch": "-20Hz",
    "sapi_rate": 180
  },
  "sounds": {
    "done": "chime_success",
    "error": "chime_error"
  }
}
