{
  "persona": "语气慵懒淡定、慢条斯理，交代事项清楚完整、专业靠谱，不卖萌不抱怨",
  "log_dir": "~/.zcode/cli/log",
  "log_pattern": "zcode-*.jsonl",
  "poll_interval_sec": 2.0,
  "cooldown_sec": 30,
  "agents": {
    "zcode": {
      "log_dir": "~/.zcode/cli/log",
      "log_pattern": "zcode-*.jsonl"
    },
    "dsh": {
      "name": "dsh",
      "log_dir": "C:\\Users\\是祺啊\\.dsh\\sessions",
      "log_pattern": "**/*.jsonl.zstd",
      "event_field": "type",
      "event_match": {
        "done": ["turn/end"],
        "error": ["turn/end"]
      },
      "data_match": {
        "done": {"data.reason.kind": ["completed"]},
        "error": {"data.reason.kind": ["error"]}
      },
      "detail_field": "data"
    }
  },
  "llm": [
    {
      "name": "zcode-glm",
      "base_url": "https://open.bigmodel.cn/api/paas/v4",
      "api_key_env": "GLM_API_KEY",
      "model": "glm-4-flash",
      "max_tokens": 60,
      "timeout_sec": 10,
      "allow_zcode_fallback": true
    },
    {
      "name": "deepseek",
      "base_url": "https://api.deepseek.com",
      "api_key_env": "DEEPSEEK_API_KEY",
      "model": "deepseek-chat",
      "max_tokens": 50,
      "timeout_sec": 6
    }
  ],
  "serial": {
    "port": "",
    "vid_pid": [
      [
        "303A",
        "1001"
      ],
      [
        "1A86",
        "55D3"
      ],
      [
        "1A86",
        "55DB"
      ]
    ],
    "baud": 115200,
    "heartbeat_sec": 2,
    "reconnect_backoff_sec": [
      1,
      2,
      4,
      8
    ]
  },
  "llm_for_phrases": false,
  "prompt_library": "D:/esp/esp32/实战项目/人工智能小智/10-播报词库.md",
  "audio_output": "pc",
  "tts": {
    "enabled": true,
    "edge_voice": "zh-CN-XiaoxiaoNeural",
    "rate": "+10%",
    "edge_pitch": "-5Hz",
    "sapi_rate": 180,
    "volume": 3.0
  },
  "approval_watch": {
    "enabled": true,
    "db_path": "~/.zcode/cli/db/db.sqlite",
    "poll_interval_sec": 2.0,
    "repeat_sec": 180
  },
  "sounds": {
    "done": "chime_success",
    "error": "chime_error",
    "approval": "chime_notice"
  },
  "briefing": {
    "enabled": true,
    "time": "07:30"
  },
  "control_port": 18765,
  "asr_provider": "sensevoice",
  "sensevoice_model": "iic/SenseVoiceSmall"
}